zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' list-suffixeszstyle ':completion:*' expand prefix suffix

# Lines configured by zsh-newuser-install
HISTFILE=~/.config/zsh/histfile
HISTSIZE=1000
SAVEHIST=1000
setopt autocd beep extendedglob nomatch notify
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '~/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

setopt NO_CASE_GLOB
setopt CORRECT
setopt HIST_IGNORE_DUPS
setopt HIST_REDUCE_BLANKS

bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word
bindkey  "^[[H"   beginning-of-line
bindkey  "^[[F"   end-of-line
bindkey  "^[[3~"  delete-char

stty -ixon

PROMPT='%B%F{cyan}%n%f%b@%F{7}%m%f: %F{14}%~%f %(?..[%F{9}%?%f])$ '

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ip='ip -c'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias please='%ROOT'
alias yoink='git clone'
alias get='find . -iname'
alias fck='please $(fc -ln -1)'
alias cls='clear && fc -e - -1'
alias rcp='rsync -rvc'
mkcd() {
	mkdir -p $1 && cd $1		
}

rmthis() {
	DIR=$(pwd)
	cd .. && rm -rv $DIR	
}
